#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.allow-drop-table=true
hive.s3.aws-access-key=AKIAXBFT2GRNWNSM45UO
hive.s3.aws-secret-key=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
hive.s3.ssl.enabled=false